{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "IdentityDb": "Data Source=olurankings_identity.db",
    "AppDb": "Data Source=olurankings_app.db",
    "Postgres": "Host=localhost;Port=5432;Database=olurankings;Username=postgres;Password=YOURPASSWORD"
  },

  "Captcha": {
    "Enabled": true,
    "SiteKey": "0x4AAAAAAB2U7upmVIAofxhh",
    "SecretKey": "0x4AAAAAAB2U7hjodffckIBzLCOfwWRKvRU"
  },

  "Mail": {
    "FromEmail": "dev-no-reply@localhost",
    "FromName": "OluRankings (Dev)"
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
